# ImageDeduplicator

./: ImageDeduplicator.sln  README.md
doc/: DataFlow.txt  readme.txt
sql/: Find Duplicate Images.sql  FuzzyMatch Function.sql  FuzzyMatchBytes SP.sql  FuzzyMatchBytesWithinDirectory SP.sql  Test fuzzymatch speed.sql
src/Common/: Common.csproj  FileRenamePair.cs  GlobalSuppressions.cs  Globals.cs  ImageHelper.cs  MiscExtensions.cs  RetryableT.cs  SynchronizationContextExtensions.cs  TextBoxExtensions.cs  TraceHelper.cs
src/Common/Models/: Directory.cs  ImageEntity.cs  Library.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/PubSubEvents/: ExceptionEvent.cs  FilesDeletedEvent.cs  StatusInfoEvent.cs
src/Common/PubSubEvents/DatabaseEvents/: DirectoryRenamedEvent.cs  DirectoryRenamedEventArgs.cs  DuplicateImageAddedEvent.cs  DuplicateImageAddedEventArgs.cs  ImageAddedEvent.cs  ImageAddedEventArgs.cs  ImageDeletedEvent.cs  ImageRenamedEvent.cs  ImageUpdatedEvent.cs
src/Data/: App.config  BatchedOperations.cs  Data.csproj  DataContext.cs  DataContextHelper.ChangeInfo.cs  DataContextHelper.cs  DataFlowBlocks.cs  DatabaseRefresh.EntityOp.cs  DatabaseRefresh.FileOp.cs  DatabaseRefresh.State.cs  DatabaseRefresh.cs  DatabaseRefreshBackup001.txt  DateTimeExtensions.cs  DbContextMetaDataExtensions.cs  DbOperation.cs  IgnoredDirectories.cs  ImageInfoMapper.cs  Library.cs
src/Data/Properties/: AssemblyInfo.cs
src/ImageComparison/: ArrayComparer.cs  FileInfoExtensions.cs  GlobalSuppressions.cs  ImageComparison.csproj  ImageExtensions.cs  ImageFileInfo.cs  ImageInfo.cs  ImageTool.cs  ListExtensions.cs  Readme.txt  Thumbnail.cs
src/ImageComparison/ImageInfo Comparers/: CloseMatchComparer.cs  ExactMatchMatch.cs  IImageMatchComparer.cs  ImageInfoComparer.cs
src/ImageComparison/Properties/: AssemblyInfo.cs
src/ImageDeduper/: .editorconfig  App.config  BackgroundDuplicateImageDetector.cs  ControlExtensions.cs  DeduperStateChangeEventArgs.cs  DuplicateImagesPopupMenu.cs  FileAvailableHelper.cs  GlobalSuppressions.cs  IPreviewImage.cs  ImageDeduper.csproj  ImageGroupCollection.cs  MainFormController.cs  Program.cs  Win8ProgressRing.cs
src/ImageDeduper/Controls/: DuplicateImageControl.Designer.cs  DuplicateImageControl.cs  FileInfoGrid.cs  GenericDataGridView.cs  ImageListBox.cs  RadioGroupBox.cs
src/ImageDeduper/Forms/: DuplicateDetectedForm.cs  DuplicateDetectedForm.designer.cs  DuplicatesViewerForm.Designer.cs  DuplicatesViewerForm.cs  MainForm.BusyControlDisabler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/ImageDeduper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TestBed/: .editorconfig  App.config  ImageInfoDTO.cs  Program.cs  TestBed.csproj
src/TestBed/Properties/: AssemblyInfo.cs
src/WatcherLib/: .editorconfig  App.config  BlockingCollectionExtensions.cs  DatabaseUpdater.cs  EventListProcessorThread.cs  FileSystemEvent.cs  FileSystemEventBuffer.cs  FileSystemEventCollection.cs  FileSystemEventType.cs  GlobalSuppressions.cs  ImageLibraryWatcher.cs  MiscExtensions.cs  WatcherLib.csproj
src/WatcherLib/Commented Out/: BlockingSynchronizationContext.cs  DataContexts.cs  FileEventDelayingFilter.cs  FileEventHandler.cs  FilePathTuple.cs  WatcherHandler.cs
src/WatcherLib/Properties/: AssemblyInfo.cs
