<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>ImageDeduper</RootNamespace>
		<AssemblyName>ImageDeduper</AssemblyName>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\App.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommonServiceLocator">
			<Version>2.0.6</Version>
		</PackageReference>
		<PackageReference Include="EntityFramework">
			<Version>6.4.4</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<Version>6.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Prism.Core">
			<Version>8.1.97</Version>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" PrivateAssets="All">
			<Version>3.4.1</Version>
		</PackageReference>
		<PackageReference Include="PW.Common">
			<Version>4.0.11</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Extensions">
			<Version>4.5.4</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple">
			<Version>4.5.0</Version>
		</PackageReference>
		<PackageReference Include="Unity.Container">
			<Version>5.11.11</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj">
			<Project>{ccbef675-173a-43cc-9014-ebd5995feb1f}</Project>
			<Name>Common</Name>
		</ProjectReference>
		<ProjectReference Include="..\Data\Data.csproj">
			<Project>{7e80574b-a359-4e62-9253-fe8cc99857fc}</Project>
			<Name>Data</Name>
		</ProjectReference>
		<ProjectReference Include="..\ImageComparison\ImageComparison.csproj">
			<Project>{9317DE4A-213D-4AFC-B58F-ED401204534A}</Project>
			<Name>ImageComparison</Name>
		</ProjectReference>
		<ProjectReference Include="..\WatcherLib\WatcherLib.csproj">
			<Project>{7700207c-a68b-4d3c-a776-bde7acd7dfea}</Project>
			<Name>WatcherLib</Name>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="PW.WinForms">
	    <HintPath>C:\Tfs\Class Libraries\PW.WinForms\WinForms\bin\Release\PW.WinForms.dll</HintPath>
	  </Reference>
	  <Reference Include="PW.WinForms.Bootstrappers">
	    <HintPath>C:\Tfs\Class Libraries\PW.WinForms\PrismBootstrapper\bin\Release\PW.WinForms.Bootstrappers.dll</HintPath>
	  </Reference>
	</ItemGroup>


	<PropertyGroup Label="Globals">
		<SccProjectName>%24/Image Deduplicator/src/ImageDeduper</SccProjectName>
		<SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
		<SccAuxPath>https://pwdevs.visualstudio.com</SccAuxPath>
		<SccLocalPath>.</SccLocalPath>
		<ApplicationIcon>Resources\App.ico</ApplicationIcon>
	</PropertyGroup>

</Project>