<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <SccProjectName>%24/Image Deduplicator/src/WatcherLib</SccProjectName>
	  <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
	  <SccAuxPath>https://pwdevs.visualstudio.com</SccAuxPath>
	  <SccLocalPath>.</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<!--<UseWindowsForms>true</UseWindowsForms>-->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>ImageDeduper</RootNamespace>
		<AssemblyName>WatcherLib</AssemblyName>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj">
			<Project>{ccbef675-173a-43cc-9014-ebd5995feb1f}</Project>
			<Name>Common</Name>
		</ProjectReference>
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\ImageComparison\ImageComparison.csproj">
			<Project>{9317de4a-213d-4afc-b58f-ed401204534a}</Project>
			<Name>ImageComparison</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework">
			<Version>6.4.4</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<Version>6.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Prism.Core">
			<Version>8.1.97</Version>
		</PackageReference>
		<PackageReference Include="PW.Common">
			<Version>4.0.11</Version>
		</PackageReference>
		<PackageReference Include="PW.Drawing">
			<Version>2.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>


</Project>