<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>PW.ImageDeduplicator.Common</RootNamespace>
    <AssemblyName>Common</AssemblyName>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <Version>6.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="PW.Common">
      <Version>4.0.12</Version>
    </PackageReference>
    <PackageReference Include="PW.Drawing" Version="3.0.0" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PW.WebP">
      <HintPath>..\..\..\..\..\tfs\Class Libraries\PW.WebP\PW.WebP\bin\Release\PW.WebP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libwebp_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwebp_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<PropertyGroup Label="Globals">
	  <SccProjectName>%24/Image Deduplicator/src/Common</SccProjectName>
	  <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
	  <SccAuxPath>https://pwdevs.visualstudio.com</SccAuxPath>
	  <SccLocalPath>.</SccLocalPath>
	</PropertyGroup>	
	
</Project>